==> 2024-07-26 12:54:09 <==
# cmd: F:\anaconda\anaconda\Scripts\conda-script.py create --prefix F:\Coding stuff\personal-stuff\Python\DiscordBot
# conda version: 24.5.0
==> 2024-07-26 12:55:06 <==
# cmd: F:\anaconda\anaconda\Scripts\conda-script.py install --prefix F:/Coding stuff/personal-stuff/Python/DiscordBot python -y
# conda version: 24.5.0
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2024.7.2-haa95532_0
+defaults/win-64::expat-2.6.2-hd77b12b_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.14-h827c3e9_0
+defaults/win-64::pip-24.0-py312haa95532_0
+defaults/win-64::python-3.12.4-h14ffc60_1
+defaults/win-64::setuptools-69.5.1-py312haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.2-h2eaa2aa_4
+defaults/win-64::vs2015_runtime-14.29.30133-h43f2093_4
+defaults/win-64::wheel-0.43.0-py312haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python']
==> 2024-07-26 12:56:29 <==
# cmd: F:\anaconda\anaconda\Scripts\conda-script.py install conda-forge::python-dotenv
# conda version: 24.5.0
+conda-forge/noarch::python-dotenv-1.0.1-pyhd8ed1ab_0
# update specs: ['conda-forge::python-dotenv']
==> 2024-07-26 12:58:51 <==
# cmd: F:\anaconda\anaconda\Scripts\conda-script.py install anaconda::responses
# conda version: 24.5.0
+anaconda/noarch::responses-0.13.3-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/win-64::brotli-python-1.0.9-py312hd77b12b_8
+defaults/win-64::certifi-2024.7.4-py312haa95532_0
+defaults/win-64::idna-3.7-py312haa95532_0
+defaults/win-64::pysocks-1.7.1-py312haa95532_0
+defaults/win-64::requests-2.32.3-py312haa95532_0
+defaults/win-64::urllib3-2.2.2-py312haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py312haa95532_0
# update specs: ['anaconda::responses']
==> 2024-07-28 22:37:17 <==
# cmd: F:\anaconda\anaconda\Scripts\conda-script.py install -p f:\Coding stuff\personal-stuff\Python\DiscordBot ipykernel --update-deps --force-reinstall
# conda version: 24.5.0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::colorama-0.4.6-py312haa95532_0
+defaults/win-64::comm-0.2.1-py312haa95532_0
+defaults/win-64::debugpy-1.6.7-py312hd77b12b_0
+defaults/win-64::ipykernel-6.28.0-py312haa95532_0
+defaults/win-64::ipython-8.25.0-py312haa95532_0
+defaults/win-64::jedi-0.19.1-py312haa95532_0
+defaults/win-64::jupyter_client-8.6.0-py312haa95532_0
+defaults/win-64::jupyter_core-5.7.2-py312haa95532_0
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::matplotlib-inline-0.1.6-py312haa95532_0
+defaults/win-64::nest-asyncio-1.6.0-py312haa95532_0
+defaults/win-64::packaging-24.1-py312haa95532_0
+defaults/win-64::platformdirs-3.10.0-py312haa95532_0
+defaults/win-64::prompt-toolkit-3.0.43-py312haa95532_0
+defaults/win-64::psutil-5.9.0-py312h2bbff1b_0
+defaults/win-64::pygments-2.15.1-py312haa95532_1
+defaults/win-64::python-dateutil-2.9.0post0-py312haa95532_2
+defaults/win-64::pywin32-305-py312h2bbff1b_0
+defaults/win-64::pyzmq-25.1.2-py312hd77b12b_0
+defaults/win-64::tornado-6.4.1-py312h827c3e9_0
+defaults/win-64::traitlets-5.14.3-py312haa95532_0
+defaults/win-64::zeromq-4.3.5-hd77b12b_0
# update specs: ['ipykernel']
==> 2024-07-31 00:27:58 <==
# cmd: F:\anaconda\anaconda\Scripts\conda-script.py install conda-forge::pyzbar
# conda version: 24.5.0
+conda-forge/noarch::pyzbar-0.1.8-pyh9f0ad1d_0
# update specs: ['conda-forge::pyzbar']
==> 2024-07-31 00:28:47 <==
# cmd: F:\anaconda\anaconda\Scripts\conda-script.py install anaconda::pillow
# conda version: 24.5.0
+anaconda/win-64::pillow-10.0.1-py312h045eedc_0
+defaults/win-64::freetype-2.12.1-ha860e81_0
+defaults/win-64::giflib-5.2.1-h8cc25b3_3
+defaults/win-64::jpeg-9e-h827c3e9_2
+defaults/win-64::lerc-3.0-hd77b12b_0
+defaults/win-64::libdeflate-1.17-h2bbff1b_1
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libtiff-4.5.1-hd77b12b_0
+defaults/win-64::libwebp-1.3.2-hbc33d0d_0
+defaults/win-64::libwebp-base-1.3.2-h2bbff1b_0
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_1
+defaults/win-64::openjpeg-2.4.0-h4afccc4_2
+defaults/win-64::zstd-1.5.5-hd43e919_2
# update specs: ['anaconda::pillow']
==> 2024-07-31 20:36:28 <==
# cmd: F:\anaconda\anaconda\Scripts\conda-script.py install conda-forge::google-cloud-aiplatform
# conda version: 24.5.0
+conda-forge/noarch::docstring_parser-0.16-pyhd8ed1ab_0
+conda-forge/noarch::google-cloud-aiplatform-1.60.0-pyhd8ed1ab_0
+conda-forge/noarch::google-cloud-bigquery-core-3.25.0-pyhd8ed1ab_0
+conda-forge/noarch::google-cloud-resource-manager-1.12.4-pyhd8ed1ab_0
+conda-forge/noarch::grpc-google-iam-v1-0.13.1-pyhd8ed1ab_0
+defaults/noarch::aiosignal-1.2.0-pyhd3eb1b0_0
+defaults/noarch::pyasn1-0.4.8-pyhd3eb1b0_0
+defaults/noarch::pyasn1-modules-0.2.8-py_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::rsa-4.7.2-pyhd3eb1b0_1
+defaults/win-64::aiohttp-3.9.5-py312h2bbff1b_0
+defaults/win-64::annotated-types-0.6.0-py312haa95532_0
+defaults/win-64::attrs-23.1.0-py312haa95532_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::c-ares-1.19.1-h2bbff1b_0
+defaults/win-64::cachetools-5.3.3-py312haa95532_0
+defaults/win-64::cffi-1.16.0-py312h2bbff1b_1
+defaults/win-64::cryptography-42.0.5-py312h89fc84f_1
+defaults/win-64::frozenlist-1.4.0-py312h2bbff1b_0
+defaults/win-64::geos-3.8.0-h33f27b4_0
+defaults/win-64::google-api-core-2.19.1-py312haa95532_0
+defaults/win-64::google-api-core-grpc-2.19.1-py312haa95532_0
+defaults/win-64::google-auth-2.29.0-py312haa95532_0
+defaults/win-64::google-cloud-core-2.3.2-py312haa95532_0
+defaults/win-64::google-cloud-storage-2.18.0-py312haa95532_0
+defaults/win-64::google-crc32c-1.5.0-py312h2bbff1b_0
+defaults/win-64::google-resumable-media-2.7.1-py312haa95532_0
+defaults/win-64::googleapis-common-protos-1.63.2-py312haa95532_0
+defaults/win-64::googleapis-common-protos-grpc-1.63.2-py312haa95532_0
+defaults/win-64::grpcio-1.62.2-py312h5da7b33_0
+defaults/win-64::grpcio-status-1.62.2-py312haa95532_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::libabseil-20240116.2-cxx17_h5da7b33_0
+defaults/win-64::libcrc32c-1.1.2-hd77b12b_0
+defaults/win-64::libgrpc-1.62.2-hf25190f_0
+defaults/win-64::libprotobuf-4.25.3-hf2fb9eb_0
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py312h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.8-py312h2bbff1b_0
+defaults/win-64::mkl_random-1.2.4-py312h59b6b97_0
+defaults/win-64::multidict-6.0.4-py312h2bbff1b_0
+defaults/win-64::numpy-1.26.4-py312hfd52020_0
+defaults/win-64::numpy-base-1.26.4-py312h4dde369_0
+defaults/win-64::proto-plus-1.24.0-py312haa95532_0
+defaults/win-64::protobuf-4.25.3-py312h958608f_0
+defaults/win-64::pydantic-2.5.3-py312haa95532_0
+defaults/win-64::pydantic-core-2.14.6-py312h062c2fa_0
+defaults/win-64::pyopenssl-24.0.0-py312haa95532_0
+defaults/win-64::re2-2022.04.01-hd77b12b_0
+defaults/win-64::shapely-2.0.1-py312h0fca585_1
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::typing-extensions-4.11.0-py312haa95532_0
+defaults/win-64::typing_extensions-4.11.0-py312haa95532_0
+defaults/win-64::yarl-1.9.3-py312h2bbff1b_0
# update specs: ['conda-forge::google-cloud-aiplatform']
==> 2024-07-31 20:40:38 <==
# cmd: F:\anaconda\anaconda\Scripts\conda-script.py remove google-cloud-aiplatform
# conda version: 24.5.0
-conda-forge/noarch::docstring_parser-0.16-pyhd8ed1ab_0
-conda-forge/noarch::google-cloud-aiplatform-1.60.0-pyhd8ed1ab_0
-conda-forge/noarch::google-cloud-bigquery-core-3.25.0-pyhd8ed1ab_0
-conda-forge/noarch::google-cloud-resource-manager-1.12.4-pyhd8ed1ab_0
-conda-forge/noarch::grpc-google-iam-v1-0.13.1-pyhd8ed1ab_0
-defaults/noarch::aiosignal-1.2.0-pyhd3eb1b0_0
-defaults/noarch::pyasn1-0.4.8-pyhd3eb1b0_0
-defaults/noarch::pyasn1-modules-0.2.8-py_0
-defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
-defaults/noarch::rsa-4.7.2-pyhd3eb1b0_1
-defaults/win-64::aiohttp-3.9.5-py312h2bbff1b_0
-defaults/win-64::annotated-types-0.6.0-py312haa95532_0
-defaults/win-64::attrs-23.1.0-py312haa95532_0
-defaults/win-64::blas-1.0-mkl
-defaults/win-64::c-ares-1.19.1-h2bbff1b_0
-defaults/win-64::cachetools-5.3.3-py312haa95532_0
-defaults/win-64::cffi-1.16.0-py312h2bbff1b_1
-defaults/win-64::cryptography-42.0.5-py312h89fc84f_1
-defaults/win-64::frozenlist-1.4.0-py312h2bbff1b_0
-defaults/win-64::geos-3.8.0-h33f27b4_0
-defaults/win-64::google-api-core-2.19.1-py312haa95532_0
-defaults/win-64::google-api-core-grpc-2.19.1-py312haa95532_0
-defaults/win-64::google-auth-2.29.0-py312haa95532_0
-defaults/win-64::google-cloud-core-2.3.2-py312haa95532_0
-defaults/win-64::google-cloud-storage-2.18.0-py312haa95532_0
-defaults/win-64::google-crc32c-1.5.0-py312h2bbff1b_0
-defaults/win-64::google-resumable-media-2.7.1-py312haa95532_0
-defaults/win-64::googleapis-common-protos-1.63.2-py312haa95532_0
-defaults/win-64::googleapis-common-protos-grpc-1.63.2-py312haa95532_0
-defaults/win-64::grpcio-1.62.2-py312h5da7b33_0
-defaults/win-64::grpcio-status-1.62.2-py312haa95532_0
-defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
-defaults/win-64::libabseil-20240116.2-cxx17_h5da7b33_0
-defaults/win-64::libcrc32c-1.1.2-hd77b12b_0
-defaults/win-64::libgrpc-1.62.2-hf25190f_0
-defaults/win-64::libprotobuf-4.25.3-hf2fb9eb_0
-defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
-defaults/win-64::mkl-service-2.4.0-py312h2bbff1b_1
-defaults/win-64::mkl_fft-1.3.8-py312h2bbff1b_0
-defaults/win-64::mkl_random-1.2.4-py312h59b6b97_0
-defaults/win-64::multidict-6.0.4-py312h2bbff1b_0
-defaults/win-64::numpy-1.26.4-py312hfd52020_0
-defaults/win-64::numpy-base-1.26.4-py312h4dde369_0
-defaults/win-64::proto-plus-1.24.0-py312haa95532_0
-defaults/win-64::protobuf-4.25.3-py312h958608f_0
-defaults/win-64::pydantic-2.5.3-py312haa95532_0
-defaults/win-64::pydantic-core-2.14.6-py312h062c2fa_0
-defaults/win-64::pyopenssl-24.0.0-py312haa95532_0
-defaults/win-64::re2-2022.04.01-hd77b12b_0
-defaults/win-64::shapely-2.0.1-py312h0fca585_1
-defaults/win-64::tbb-2021.8.0-h59b6b97_0
-defaults/win-64::typing-extensions-4.11.0-py312haa95532_0
-defaults/win-64::typing_extensions-4.11.0-py312haa95532_0
-defaults/win-64::yarl-1.9.3-py312h2bbff1b_0
# remove specs: ['google-cloud-aiplatform']
==> 2024-07-31 21:42:07 <==
# cmd: F:\anaconda\anaconda\Scripts\conda-script.py install conda-forge::qrcode
# conda version: 24.5.0
+conda-forge/noarch::qrcode-7.4.2-pyhd8ed1ab_0
+defaults/win-64::pypng-0.20220715.0-py312haa95532_0
+defaults/win-64::typing-extensions-4.11.0-py312haa95532_0
+defaults/win-64::typing_extensions-4.11.0-py312haa95532_0
# update specs: ['conda-forge::qrcode']
==> 2024-07-31 21:44:27 <==
# cmd: F:\anaconda\anaconda\Scripts\conda-script.py remove qrcode
# conda version: 24.5.0
-conda-forge/noarch::qrcode-7.4.2-pyhd8ed1ab_0
-defaults/win-64::pypng-0.20220715.0-py312haa95532_0
-defaults/win-64::typing-extensions-4.11.0-py312haa95532_0
-defaults/win-64::typing_extensions-4.11.0-py312haa95532_0
# remove specs: ['qrcode']
==> 2024-07-31 21:46:13 <==
# cmd: F:\anaconda\anaconda\Scripts\conda-script.py remove pyzbar
# conda version: 24.5.0
-conda-forge/noarch::pyzbar-0.1.8-pyh9f0ad1d_0
# remove specs: ['pyzbar']
==> 2024-07-31 22:01:45 <==
# cmd: F:\anaconda\anaconda\Scripts\conda-script.py install discord.py
# conda version: 24.5.0
+conda-forge/noarch::discord.py-2.3.2-pyhd8ed1ab_0
+defaults/noarch::aiosignal-1.2.0-pyhd3eb1b0_0
+defaults/win-64::aiohttp-3.9.5-py312h2bbff1b_0
+defaults/win-64::attrs-23.1.0-py312haa95532_0
+defaults/win-64::frozenlist-1.4.0-py312h2bbff1b_0
+defaults/win-64::multidict-6.0.4-py312h2bbff1b_0
+defaults/win-64::yarl-1.9.3-py312h2bbff1b_0
# update specs: ['discord.py']
