==> 2024-07-26 12:54:09 <==
# cmd: F:\anaconda\anaconda\Scripts\conda-script.py create --prefix F:\Coding stuff\personal-stuff\Python\DiscordBot
# conda version: 24.5.0
==> 2024-07-26 12:55:06 <==
# cmd: F:\anaconda\anaconda\Scripts\conda-script.py install --prefix F:/Coding stuff/personal-stuff/Python/DiscordBot python -y
# conda version: 24.5.0
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2024.7.2-haa95532_0
+defaults/win-64::expat-2.6.2-hd77b12b_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.14-h827c3e9_0
+defaults/win-64::pip-24.0-py312haa95532_0
+defaults/win-64::python-3.12.4-h14ffc60_1
+defaults/win-64::setuptools-69.5.1-py312haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.2-h2eaa2aa_4
+defaults/win-64::vs2015_runtime-14.29.30133-h43f2093_4
+defaults/win-64::wheel-0.43.0-py312haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python']
==> 2024-07-26 12:56:29 <==
# cmd: F:\anaconda\anaconda\Scripts\conda-script.py install conda-forge::python-dotenv
# conda version: 24.5.0
+conda-forge/noarch::python-dotenv-1.0.1-pyhd8ed1ab_0
# update specs: ['conda-forge::python-dotenv']
==> 2024-07-26 12:58:51 <==
# cmd: F:\anaconda\anaconda\Scripts\conda-script.py install anaconda::responses
# conda version: 24.5.0
+anaconda/noarch::responses-0.13.3-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/win-64::brotli-python-1.0.9-py312hd77b12b_8
+defaults/win-64::certifi-2024.7.4-py312haa95532_0
+defaults/win-64::idna-3.7-py312haa95532_0
+defaults/win-64::pysocks-1.7.1-py312haa95532_0
+defaults/win-64::requests-2.32.3-py312haa95532_0
+defaults/win-64::urllib3-2.2.2-py312haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py312haa95532_0
# update specs: ['anaconda::responses']
